#JDBC Properties
odb.conn.str=jdbc:mysql://localhost/perfmon_db?user=karthik&password=passw0rd
odb.driver=com.mysql.jdbc.Driver

#INSERT SQLs
cs.insert=insert into CS_TABLE (TIMESTAMP,RESOURCE,TYPE,STAT_ID,ST,LST,COUNT) VALUES (?, ?,?,?,?,?,?)
ts.insert=insert into TS_TABLE(TIMESTAMP,RESOURCE,TYPE,STAT_ID,sT,lST,ct,max,min,sOS,tot) values (?,?,?,?,?,?,?,?,?,?,?)
rs.insert=insert into  RS_TABLE(TIMESTAMP,RESOURCE,TYPE,STAT_ID,sT,lST,lWM,hWM,current,int_val) values (?,?,?,?,?,?,?,?,?,?)
brs.insert=insert into BRS_TABLE (TIMESTAMP,RESOURCE,TYPE,STAT_ID,lWM,hWM,current,int_val,sT,lST,lB,uB) values (?,?,?,?,?,?,?,?,?,?,?,?)



	private static final String ELEM_SNAPSHOT= TPVLogParser.CONFIG.getProperty("ele.name.snapshot");
	private static final String ATT_TIME= TPVLogParser.CONFIG.getProperty("att.name.time");

	private static final String ELEM_STATS= TPVLogParser.CONFIG.getProperty("ele.name.stats");
	private static final String ATT_NAME= TPVLogParser.CONFIG.getProperty("att.name.stat");
	private static final String ATT_STATTYPE= TPVLogParser.CONFIG.getProperty("att.name.stat_type");
	private static final String ATT_TYPE= TPVLogParser.CONFIG.getProperty("");

	private static final String VAL_WEBCONTAINER=TPVLogParser.CONFIG.getProperty("wc.att.val.name");
	private static final String VAL_THREADPOOLMODULE =TPVLogParser.CONFIG.getProperty("wc.att.val.stat_type");
	private static final String VAL_COLLECTION =TPVLogParser.CONFIG.getProperty("wc.att.val.type");
	
	
ele.name.snapshot=snapshot
ele.name.stats=stats

att.name.name=name
att.name.time=time
att.name.type=type
att.name.stat_type=statType

wc.att.val.name=WebContainer
wc.att.val.stat_type=threadPoolModule
wc.att.val.type=COLLECTION



