time ="SnapshotTime"
id1 ="CreateCount"
id2 ="DestroyCount"
id6 ="DeclaredThreadHungCount"
id7 ="ClearedThreadHangCount"
id3 ="ActiveCount"
id4 ="PoolSize"
id5 ="PercentMaxed"
id8 ="ConcurrentHungThreadCount"
id9 ="ActiveTime"